# AnnotationApp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle  注解.txt
AnnotationApp/: local.properties  settings.gradle
AnnotationApp/annotions-complier/: build.gradle
AnnotationApp/annotions-complier/src/main/java/chen/pa/com/lib/: AnnotationProcessor.java
AnnotationApp/annotions-lib/: build.gradle
AnnotationApp/annotions-lib/src/main/java/com/pa/annotions/: AnnotationClass.java  AnnotationMethod.java  BindViews.java
AnnotationApp/annotions-libs/src/main/java/chen/pa/com/annotions/: AppAnnotClass.java  AppAnnotField.java  AppAnnotMethod.java
AnnotationApp/app/: build.gradle
AnnotationApp/app/src/main/java/chen/pa/com/annotationapp/: MainActivity.java
AnnotationApp/app/src/main/res/layout/: activity_main.xml
AnnotationApp/complier-lib/: build.gradle
AnnotationApp/complier-lib/src/main/java/com/pa/complier/lib/: AnnotationProcessor.java  BindViewProcessor.java
annotions-lib/: build.gradle
annotions-lib/src/main/java/com/annotations/lib/: AnnotationClass.java  AnnotationField.java  AnnotationMethod.java  BindViews.java  MyBindView.java
annotions-lib/src/main/java/com/pa/annotions/: AnnotationClass.java  AnnotationField.java  BindViews.java
app/: build.gradle
app/src/androidTest/java/chen/pa/com/annotationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annotations/app/: MainActivity.java
app/src/main/java/com/pa/annotationapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chen/pa/com/annotationapp/: ExampleUnitTest.java
complier-lib/: build.gradle
complier-lib/src/main/java/com/annotations/complier/lib/: AnnotationProcessor.java  BindViewProcessor.java
gradle/wrapper/: gradle-wrapper.properties
